<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Latihan Float 1</title>
</head>
<body>
    <div class="container">
        <img src="img/logo.png" alt="logo">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ad omnis deleniti id, quam minus? Alias laborum earu</p>
    </div>
</body>
</html>