<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan padding dan border</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus adipisci minima similique blanditiis, cupiditate illo iure. Totam, nesciunt consectetur animi cupiditate nulla eos inventore, dolorem culpa rem ad doloribus consequatur!</div>
    <div class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque exercitationem officia, quisquam, commodi aliquid adipisci debitis sunt velit nesciunt perspiciatis amet enim officiis consequuntur voluptatum laborum sequi maiores. Veniam, voluptates.</div>
</body>
</html>