<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>ITS Home Library</title>
</head>
<body>
    <header>
        <div class="container">
        <nav class="header-nav">
            <ul>
                <li><a href="#">STUDY AT ITS</a></li>
                <li><a href="#">CAMPUS LIFE</a></li>
                <li><a href="#">RESEARCH</a></li>
                <li><a href="#">INDUSTRY</a></li>
                <li><a href="#">INITIATIVES</a></li>
                <li class="dropdown"><a href="#">MORE <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="search-top">
            <button type="button" class="search-button"><i class="fas fa-search"></i></button>
            <form action="#" class="select-lang">
                <select name="lang" id="lang">
                    <option value="#">EN <i class="fas fa-sort-down"></i></option>
                    <option value="#">FR <i class="fas fa-sort-down"></i></option>
                </select>
            </form>
            <a href="#">myITS <i class="fas fa-user"></i></a>
        </div>
        </div> 
    </header>
        <!-- end header -->
        <!-- hero -->
    <section class="hero">
        <div class="container">
            <div class="brand">
                <img src="img/logo-its.png" alt="logo-its">
                <h1>Perpustakaan</h1>
            </div>
            <div class="search">
                <form action="#">
                    <input type="text" class="search-input">
                    <select name="category" id="category">
                        <option value="#">Book</option>
                        <option value="#">Category 2</option>
                        <option value="#">Category 3</option>
                    </select>
                    <button class="search btn-search">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                <div class="search-hint">
                    <span><i class="fas fa-info"></i></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tenetur numquam deserunt vitae doloribus, blanditiis provident neque fugiat quaerat quam nam id sed quae velit labore deleniti nobis debitis eveniet.</p>
                </div>

            </div>
        </div>
    </section>
        <!-- end hero  -->
    <section class="main-content">
        <div class="container">
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sekapur Sirih</a></li>
                    <li class="dropdown"><a href="#">Tentang Perpustakaan <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Jenis Koleksi <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-content">
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                                <li><a href="#">Link 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Fasilitas <i class="fas fa-chevron-down"></i> </a>
                        <ul class="dropdown-content">
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                                <li><a href="#">Link 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Layanan <i class="fas fa-chevron-down"></i> </a>
                        <ul class="dropdown-content">
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                                <li><a href="#">Link 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Ruang Baca <i class="fas fa-chevron-down"></i> </a>
                        <ul class="dropdown-content">
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                                <li><a href="#">Link 5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Koleksi Buku Baru</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="slide-show">
                    <img src="img/slide-img-1.png" alt="slide 1">
                    <div class="caption-box">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, laudantium?</span>
                        <span class="btn-chevron-left"><a href="#"><i class="fas fa-chevron-left"></i></a></span>
                        <span class="btn-chevron-right"><a href="#"><i class="fas fa-chevron-right"></i></a></span>
                    </div>
                </div>
                <div class="content-box-menu">
                    <div class="menu-box">
                        <h3>menu-1</h3>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> Tanya Pustakawan</li>
                            <li><i class="fas fa-chevron-right"></i> Panduan permustaka</li>
                            <li><i class="fas fa-chevron-right"></i> Peta</li>
                            <li><i class="fas fa-chevron-right"></i> Video Profil</li>
                            <li><i class="fas fa-chevron-right"></i> Kanal MedSos</li>
                        </ul>
                    </div>
                    <div class="menu-box">
                        <h3>menu-2</h3>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> Tanya Pustakawan</li>
                            <li><i class="fas fa-chevron-right"></i> Panduan permustaka</li>
                            <li><i class="fas fa-chevron-right"></i> Peta</li>
                            <li><i class="fas fa-chevron-right"></i> Video Profil</li>
                            <li><i class="fas fa-chevron-right"></i> Kanal MedSos</li>
                        </ul>
                    </div>
                    <div class="menu-box">
                        <h3>menu-3</h3>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> Tanya Pustakawan</li>
                            <li><i class="fas fa-chevron-right"></i> Panduan permustaka</li>
                            <li><i class="fas fa-chevron-right"></i> Peta</li>
                            <li><i class="fas fa-chevron-right"></i> Video Profil</li>
                            <li><i class="fas fa-chevron-right"></i> Kanal MedSos</li>
                        </ul>
                    </div>
                    <div class="menu-box">
                        <h3>menu-4</h3>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> Tanya Pustakawan</li>
                            <li><i class="fas fa-chevron-right"></i> Panduan permustaka</li>
                            <li><i class="fas fa-chevron-right"></i> Peta</li>
                            <li><i class="fas fa-chevron-right"></i> Video Profil</li>
                            <li><i class="fas fa-chevron-right"></i> Kanal MedSos</li>
                        </ul>
                    </div>
                </div>
                <div class="content-list-category">
                    <ul class="list-menu">
                        <li>
                            <div class="title-list-menu">
                                    <a href="#"> <i class="fas fa-spinner"></i> <h3>ITS.AC.ID</h3> <span class="list-menu-button"><i class="fas fa-chevron-circle-down"></i></span></a>
                            </div>
                            <div class="box-article">
                                <ul>
                                    <li>
                                        <article>
                                            <h3>Being A Scientific Researcher and Reliable Inventor Through the Basec Studies of natural Phenomena</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis beatae nemo velit. Perspiciatis, officiis ipsam corporis tempore culpa distinctio?</p>
                                            <a href="#" class="btn-article">Science</a>
                                        </article>
                                    </li>
                                    <li>
                                        <article>
                                            <h3>Learning and Acting to Support Indonesia's Industrial Growth</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis beatae nemo velit. Perspiciatis, officiis ipsam corporis tempore culpa distinctio?</p>
                                            <a href="#" class="btn-article">Technology</a>
                                        </article>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="title-list-menu">
                                    <a href="#"> <i class="fas fa-video"></i> <h3>ITS MEDIA</h3> <span class="list-menu-button"><i class="fas fa-chevron-circle-down"></i></span></a>
                            </div>
                            <div class="box-article">
                                <ul>
                                    <li>
                                        <article>
                                            <h3>Being A Scientific Researcher and Reliable Inventor Through the Basec Studies of natural Phenomena</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis beatae nemo velit. Perspiciatis, officiis ipsam corporis tempore culpa distinctio?</p>
                                            <a href="#" class="btn-article">Science</a>
                                        </article>
                                    </li>
                                    <li>
                                        <article>
                                            <h3>Learning and Acting to Support Indonesia's Industrial Growth</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis beatae nemo velit. Perspiciatis, officiis ipsam corporis tempore culpa distinctio?</p>
                                            <a href="#" class="btn-article">Technology</a>
                                        </article>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="title-list-menu">
                                    <a href="#"> <i class="fas fa-globe-asia"></i> <h3>ITS INTERNATIONAL OFFICE</h3> <span class="list-menu-button"><i class="fas fa-chevron-circle-down"></i></span></a>
                            </div>
                            <div class="box-article">
                                <ul>
                                    <li>
                                        <article>
                                            <h3>Being A Scientific Researcher and Reliable Inventor Through the Basec Studies of natural Phenomena</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis beatae nemo velit. Perspiciatis, officiis ipsam corporis tempore culpa distinctio?</p>
                                            <a href="#" class="btn-article">Science</a>
                                        </article>
                                    </li>
                                    <li>
                                        <article>
                                            <h3>Learning and Acting to Support Indonesia's Industrial Growth</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis beatae nemo velit. Perspiciatis, officiis ipsam corporis tempore culpa distinctio?</p>
                                            <a href="#" class="btn-article">Technology</a>
                                        </article>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="title-list-menu">
                                    <a href="#"> <i class="fas fa-book-reader"></i> <h3>ITS LIBRARY</h3> <span class="list-menu-button"><i class="fas fa-chevron-circle-down"></i></span></a>
                            </div>
                            <div class="box-article">
                                <ul>
                                    <li>
                                        <article>
                                            <h3>Being A Scientific Researcher and Reliable Inventor Through the Basec Studies of natural Phenomena</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis beatae nemo velit. Perspiciatis, officiis ipsam corporis tempore culpa distinctio?</p>
                                            <a href="#" class="btn-article">Science</a>
                                        </article>
                                    </li>
                                    <li>
                                        <article>
                                            <h3>Learning and Acting to Support Indonesia's Industrial Growth</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis beatae nemo velit. Perspiciatis, officiis ipsam corporis tempore culpa distinctio?</p>
                                            <a href="#" class="btn-article">Technology</a>
                                        </article>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="title-list-menu">
                                    <a href="#"> <i class="fas fa-briefcase"></i> <h3>ELIBS</h3> <span class="list-menu-button"><i class="fas fa-chevron-circle-down"></i></span></a>
                            </div>
                            <div class="box-article">
                                <ul>
                                    <li>
                                        <article>
                                            <h3>Being A Scientific Researcher and Reliable Inventor Through the Basec Studies of natural Phenomena</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis beatae nemo velit. Perspiciatis, officiis ipsam corporis tempore culpa distinctio?</p>
                                            <a href="#" class="btn-article">Science</a>
                                        </article>
                                    </li>
                                    <li>
                                        <article>
                                            <h3>Learning and Acting to Support Indonesia's Industrial Growth</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis beatae nemo velit. Perspiciatis, officiis ipsam corporis tempore culpa distinctio?</p>
                                            <a href="#" class="btn-article">Technology</a>
                                        </article>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="title-list-menu">
                                    <a href="#"> <i class="fas fa-file"></i> <h3>ITS FILES</h3> <span class="list-menu-button"><i class="fas fa-chevron-circle-down"></i></span></a>
                            </div>
                            <div class="box-article">
                                <ul>
                                    <li>
                                        <article>
                                            <h3>Being A Scientific Researcher and Reliable Inventor Through the Basec Studies of natural Phenomena</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis beatae nemo velit. Perspiciatis, officiis ipsam corporis tempore culpa distinctio?</p>
                                            <a href="#" class="btn-article">Science</a>
                                        </article>
                                    </li>
                                    <li>
                                        <article>
                                            <h3>Learning and Acting to Support Indonesia's Industrial Growth</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis beatae nemo velit. Perspiciatis, officiis ipsam corporis tempore culpa distinctio?</p>
                                            <a href="#" class="btn-article">Technology</a>
                                        </article>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="title-list-menu">
                                    <a href="#"> <i class="fas fa-rss"></i> <h3>ITS FEEDS</h3> <span class="list-menu-button"><i class="fas fa-chevron-circle-down"></i></span></a>
                            </div>
                            <div class="box-article">
                                <ul>
                                    <li>
                                        <article>
                                            <h3>Being A Scientific Researcher and Reliable Inventor Through the Basec Studies of natural Phenomena</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis beatae nemo velit. Perspiciatis, officiis ipsam corporis tempore culpa distinctio?</p>
                                            <a href="#" class="btn-article">Science</a>
                                        </article>
                                    </li>
                                    <li>
                                        <article>
                                            <h3>Learning and Acting to Support Indonesia's Industrial Growth</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis beatae nemo velit. Perspiciatis, officiis ipsam corporis tempore culpa distinctio?</p>
                                            <a href="#" class="btn-article">Technology</a>
                                        </article>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="title-list-menu">
                                    <a href="#"> <i class="fas fa-rss"></i> <h3>ITS URL SHORTEN</h3> <span class="list-menu-button"><i class="fas fa-chevron-circle-down"></i></span></a>
                            </div>
                            <div class="box-article">
                                <ul>
                                    <li>
                                        <article>
                                            <h3>Being A Scientific Researcher and Reliable Inventor Through the Basec Studies of natural Phenomena</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis beatae nemo velit. Perspiciatis, officiis ipsam corporis tempore culpa distinctio?</p>
                                            <a href="#" class="btn-article">Science</a>
                                        </article>
                                    </li>
                                    <li>
                                        <article>
                                            <h3>Learning and Acting to Support Indonesia's Industrial Growth</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis beatae nemo velit. Perspiciatis, officiis ipsam corporis tempore culpa distinctio?</p>
                                            <a href="#" class="btn-article">Technology</a>
                                        </article>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <span class="list-menu-readmore"><a href="#"> <i class="fas fa-plus-circle"></i></a></span>
                </div>
            </div>
            <div class="sidebar">
                <div class="side-list-box">
                    <ul>
                        <li class="side-list-dropdown"> <a href="#">Agenda Terbaru</a> 
                            <ul class="list-dropdown-content">
                                <li>
                                    <div class="date-box">
                                        <span class="date">27</span>
                                        <span class="month">OCT</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </li>
                                <li>
                                    <div class="date-box">
                                        <span class="date">27</span>
                                        <span class="month">OCT</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </li>
                                <li>
                                    <div class="date-box">
                                        <span class="date">27</span>
                                        <span class="month">OCT</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </li> 
                                <li>
                                    <div class="date-box">
                                        <span class="date">27</span>
                                        <span class="month">OCT</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </li>  
                                <li>
                                    <div class="date-box">
                                        <span class="date">27</span>
                                        <span class="month">OCT</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </li>
                            </ul>
                        </li>
                        <li class="side-list-dropdown"> <a href="#">Berita Utama</a> 
                            <ul class="list-dropdown-content">
                                <li>
                                    <div class="date-box">
                                        <span class="date">27</span>
                                        <span class="month">OCT</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </li>
                                <li>
                                    <div class="date-box">
                                        <span class="date">27</span>
                                        <span class="month">OCT</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </li>
                                <li>
                                    <div class="date-box">
                                        <span class="date">27</span>
                                        <span class="month">OCT</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </li> 
                                <li>
                                    <div class="date-box">
                                        <span class="date">27</span>
                                        <span class="month">OCT</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </li>  
                                <li>
                                    <div class="date-box">
                                        <span class="date">27</span>
                                        <span class="month">OCT</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </li>
                            </ul>
                        </li>
                        <li class="side-list-dropdown"> <a href="#">Pengumuman</a> 
                            <ul class="list-dropdown-content">
                                <li>
                                    <div class="date-box">
                                        <span class="date">27</span>
                                        <span class="month">OCT</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </li>
                                <li>
                                    <div class="date-box">
                                        <span class="date">27</span>
                                        <span class="month">OCT</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </li>
                                <li>
                                    <div class="date-box">
                                        <span class="date">27</span>
                                        <span class="month">OCT</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </li> 
                                <li>
                                    <div class="date-box">
                                        <span class="date">27</span>
                                        <span class="month">OCT</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </li>  
                                <li>
                                    <div class="date-box">
                                        <span class="date">27</span>
                                        <span class="month">OCT</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="side-list-box">
                    <ul>
                        <li class="side-list-dropdown"> <a href="#">Beasiswa & Magang</a>
                            <ul class="list-dropdown-content">
                                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                            </ul>
                        </li>
                        <li class="side-list-dropdown"> <a href="#">Arsip Beasiswa & Magang</a>
                            <ul class="list-dropdown-content">
                                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="sponsor">
        <div class="container">
            <div class="brand-logo">
                <img src="#" alt="brand-logo">
            </div>
            <div class="brand-logo">
                <img src="#" alt="brand-logo">
            </div>
            <div class="brand-logo">
                <img src="#" alt="brand-logo">
            </div>
            <div class="brand-logo">
                <img src="#" alt="brand-logo">
            </div>
            <div class="brand-logo">
                <img src="#" alt="brand-logo">
            </div>
            <div class="brand-logo">
                <img src="#" alt="brand-logo">
            </div>
            <div class="brand-logo">
                <img src="#" alt="brand-logo">
            </div>
            <div class="brand-logo">
                <img src="#" alt="brand-logo">
            </div>
            <div class="brand-logo">
                <img src="#" alt="brand-logo">
            </div>
            <div class="brand-logo">
                <img src="#" alt="brand-logo">
            </div>
            <div class="brand-logo">
                <img src="#" alt="brand-logo">
            </div>
            <div class="brand-logo">
                <img src="#" alt="brand-logo">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-info">
            <div class="container">
                <div class="footer-box">
                    <img src="img/logo-its-putih-transparan.png" alt="brand-its-putih">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi numquam commodi necessitatibus magni vitae, unde molestiae dolorum laudantium pariatur natus.</p>
                    <div class="nav-btn-footer">
                        <span class="btn-chevron-left"><i class="fas fa-chevron-left"></i></span>
                        <span class="btn-chevron-right"><i class="fas fa-chevron-right"></i></span>
                    </div>
                </div>
                <div class="footer-box">
                    <h3>STUDY AT ITS</h3>
                    <p>Lorem, ipsum dolor.</p>
                    <p>lorem</p>
                    <p>Lorem, ipsum.</p>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="footer-box">
                    <h3>ABOUT ITS</h3>
                    <p>Lorem, ipsum dolor.</p>
                    <p>lorem</p>
                    <p>Lorem, ipsum.</p>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="footer-box">
                    <h3>RESEARCH ITS</h3>
                    <p>Lorem, ipsum dolor.</p>
                    <p>lorem</p>
                    <p>Lorem, ipsum.</p>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <span>Find Us</span>
                <span class="sosmed"><a href="#"><i class="fab fa-youtube"></i></a></span>
                <span class="sosmed"><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                <span class="sosmed"><a href="#"><i class="fab fa-instagram"></i></a></span>
                <span class="copyright">Copyright 2018</span>
            </div>
        </div>
    </footer>
</body>
</html>