<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Layouting - Display</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
    <div class="header">
            <h1>Selamat Datang di Website Kami</h1>
    </div>
    <div class="navigasi">
        <h2>Daftar Link</h2>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
        </ul>

    </div>
    <div class="main">
        <h2>Judul Artikel</h2>
        <img src="img/gametechpens.png" alt="game technology PENS">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Reprehenderit, sunt.</span> Autem laudantium ut neque a fugiat quas quia, laborum, suscipit, aspernatur ipsa quaerat delectus dolorum temporibus facere id aperiam culpa.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse nam sequi debitis perspiciatis amet</p>

    </div>
    <div class="copyright">
            <p class="copyright">Copyright 2015. Web Programming UNPAS.</p>
    </div>
</body>
</html>