<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dimensi & Overflow</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="one">
        <div class="two">
            Hello World!
        </div>
        <div class="three">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quaerat iste! Cumque nihil maiores temporibus eos qui iste ullam autem, in ad voluptatem optio repellendus. Fugit voluptate tenetur blanditiis adipisci.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A vel alias praesentium numquam molestiae assumenda quod nihil porro iure. Minima beatae, dolorem repudiandae modi laudantium tempore doloribus odio nostrum rerum?
        </div>
    </div>
</body>
</html>