<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Web With Box Layouting</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div class="container">
    <div class="header">
        <h1 class="title">My Website</h1>
        <ul class="navbar">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    <div class="hero"></div>
    <div class="content">
        <h2 class="title-article">Judul Article</h2>
        <p class="meta-info">ditulis oleh <a href="#">fauzi</a> pada 15 Mei 2019</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi maxime commodi, sunt dolore voluptatibus quisquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ducimus a eius obcaecati facilis sint animi molestiae rem sed debitis culpa facere molestias, corporis sapiente nulla, illum consequatur nihil qui. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates id dolorum voluptatum praesentium veritatis ea laboriosam architecto nisi labore, corrupti aliquam eum repellendus corporis. Vel praesentium totam corporis voluptas vero. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, soluta modi. Quod eaque pariatur quae ducimus doloribus quam suscipit amet necessitatibus optio. Quis nesciunt nisi tenetur eaque voluptas ducimus ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quas quibusdam minima vel nihil. Omnis fugiat quas nisi nobis totam officiis nam, cum ad minus alias nesciunt, eaque rem corrupti sapiente! Possimus a harum corporis voluptatum nemo blanditiis ad, amet autem vitae repudiandae vel, enim quaerat perspiciatis. Deserunt, dolorem adipisci dicta corrupti temporibus quae at nisi ipsum harum numquam. Provident, recusandae nesciunt perferendis amet at tenetur a illum minima eos cumque quibusdam repudiandae aliquid atque ut. Fuga at placeat officiis excepturi impedit consectetur sequi dicta dolorem, corrupti minus sint, aliquam neque dolore eligendi qui eius voluptatibus iusto? Magni, culpa dolore, commodi, obcaecati ad cum sed ea error placeat illo officiis! Eveniet laborum consequatur id aperiam praesentium itaque dolorem, voluptatum excepturi cumque vel animi assumenda fugiat corporis ipsa hic cupiditate consectetur, corrupti asperiores nemo exercitationem atque incidunt. Suscipit labore obcaecati tenetur nihil ducimus illum repellendus possimus aliquid eum aliquam! Commodi distinctio aperiam veniam voluptatibus eveniet totam pariatur eligendi doloribus quia. Expedita quisquam culpa vel earum fuga. Itaque amet quae perspiciatis libero eligendi vero dolores sit, ad labore aut reprehenderit voluptatibus mollitia id laboriosam nemo quod, voluptates expedita quam pariatur nesciunt, cumque debitis repellendus nulla. Expedita, vitae sapiente fugit ea, eos iure, repudiandae asperiores ex modi quod possimus cupiditate eaque dolorem. Distinctio soluta animi ipsam repellat dolore odit autem, commodi, ea corporis dolorem eligendi earum adipisci sunt neque odio fuga alias aliquid laborum asperiores! Repellendus quo sed vero distinctio rem. Rem sapiente aut tempora suscipit, fugit corrupti, accusamus quae quia facilis dolor itaque deserunt expedita optio, necessitatibus excepturi obcaecati eius. Odio quod facere, a commodi ipsum harum sed soluta officia sint blanditiis nemo, veritatis sapiente animi laboriosam, fuga alias deserunt rem et quo architecto consequatur delectus libero laudantium. Adipisci ipsa sapiente saepe, molestias iure, architecto officiis voluptatem minima nemo id tenetur fugiat nulla pariatur reiciendis maxime. Voluptas eum officiis magni numquam animi fuga reiciendis expedita esse voluptate laboriosam! Adipisci consectetur sapiente assumenda omnis error atque, suscipit commodi ex quod, saepe, sunt tempore corporis iure provident ab nobis eum at! Aspernatur asperiores libero cum, ipsa nobis nesciunt placeat. Porro quas atque, impedit, accusantium similique recusandae officia hic, cumque iusto labore aliquid consequatur doloribus quod perferendis non fuga eius? Sit, quae deserunt ex culpa laborum soluta ab corrupti itaque similique eaque? Labore voluptatibus quas vero nulla quia fugit beatae numquam distinctio. Laudantium omnis numquam recusandae molestias sint aperiam minima nostrum non necessitatibus dignissimos quia, quas vel, cupiditate sequi eius doloribus dicta ea veniam harum ad molestiae, earum nesciunt? Officiis et dolor itaque </p>
    </div>
    <div class="footer">
        <p class="copyright">Copyright 2019 fauzi all rights reserved.</p>
    </div>
</div>
</body>
</html>